{
  "permissions": {
    "allow": ["Bash(docker run *)", "Bash(docker pull *)", "Bash(vivado *)", "Read", "Grep", "Glob"],
    "deny": ["Bash(rm -rf *)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-timing-before-bitstream.sh"
          }
        ]
      }
    ]
  }
}
